<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Hotelera.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotel Lounge</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- aqui si necesitamos agregar algun estilo en particulas segun sea la pagina -Ismael -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td colspan="3">
                        <div style="float:right">
                            <img src="Images/logo.png" alt="Logo" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="float:left;margin-top:15px;margin-left:10px;position:relative">
                            <asp:SiteMapPath ID="mappath" runat="server" />
                        </div>
                        <br />
                        <div style="float: left; margin-top: 50px; margin-left: 10px;position:relative">
                            <!-- aqui tenemos el elemento que mantiene los hiperviculos, los añadimos mediante codebehind en base a si esta logeado, u otros -Ismael -->
                            <asp:Menu ID="navmenu" runat="server" OnMenuItemClick="navmenu_MenuItemClick" />
                            <asp:ContentPlaceHolder ID="menubar" runat="server">
                                <!-- aqui tenemos un espacio en caso necesitemos añadir algo en especial -Ismael -->

                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                    <td style="width:50px">
                        <!--Solo para ajustar un poco las cosas -->
                    </td>
                    <td>
                        <div style="float: right; margin-top: 100px; margin-left: 25%;width:600px">
                            <asp:ContentPlaceHolder ID="centerpage" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
